{
  "name": "blog",
  "version": "2.0.0",
  "description": "My personal custom built Node.js blog.",
  "main": "dist/index.js",
  "scripts": {
    "build": "npx tsc",
    "start": "npm run build && node dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wdhdev/blog.git"
  },
  "author": "William Harrison",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wdhdev/blog/issues"
  },
  "homepage": "https://williamharrison.blog",
  "dependencies": {
    "@sendgrid/mail": "^7.7.0",
    "@sentry/node": "^7.81.1",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.4",
    "express-session": "^1.17.3",
    "gravatar-url": "^3.1.0",
    "moment": "^2.29.4",
    "mongoose": "^8.0.2"
  },
  "devDependencies": {
    "@sentry/types": "^7.74.1",
    "@types/bcrypt": "^5.0.2",
    "@types/body-parser": "^1.19.5",
    "@types/cors": "^2.8.17",
    "@types/ejs": "^3.1.5",
    "@types/express": "^4.17.21",
    "@types/express-session": "^1.17.10",
    "@types/node": "^20.10.0",
    "typescript": "^5.3.2"
  }
}
